@mixin set-grid-area($class-name) {
  grid-area: $class-name;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", sans-serif;
  color: rgb(60, 169, 169);
}
header {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 60px 0px 60px;
    align-items: center;
    ul {
      display: flex;
      gap: 12px;
      li {
        list-style: none;
      }
    }
  }
  .image-container {
    width: 100%;
    height: 250px;
    background-color: black;
    position: relative;
    .search-container {
      position: absolute;
      left: 40%;
      top: 40%;
      display: flex;
      input {
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        outline: none;
        padding: 8px 10px 8px 10px;
        width: 280px;
      }
      .search-btn {
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 8px 10px 8px 10px;
        background-color: green;
        color: white;
      }
    }
  }
}
.nav {
  grid-area: nav;
}

main {
  padding: 30px 60px 0px 60px;
  .videos-top {
    display: flex;
    justify-content: space-between;
  }
  .videos-bottom {
    justify-content: space-between;
    margin-top: 25px;
    display: flex;
    button {
      padding: 0px 15px 0px 15px;
      border-radius: 4px;
      border: none;
      background-color: rgb(60, 169, 169);
      font-weight: 800;
      font-size: large;
      color: white;
    }
    .boxes {
      display: flex;
      gap: 6px;
      .box {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }
    }
  }
  .main-container {
    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "nav header header header"
      "nav main main main"
      "nav footer footer footer";
    gap: 10px;
    .upper-left .upper-middle .upper-right {
      @include set-grid-area(header);
    }
    .middle {
      @include set-grid-area(main);
    }
    .bottom {
      @include set-grid-area(footer);
    }
    .item {
      height: 180px;
      background-color: #1eaafc;
      background-image: linear-gradient(
        130deg,
        #6c52d9 0%,
        #1eaafc 85%,
        #3edfd7 100%
      );
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      color: #fff;
      border-radius: 4px;
      border: 6px solid #171717;
    }
    .nav {
      height: 585px;
    }
  }
}
footer {
  margin-top: 50px;
  background-color: rgb(226, 217, 217);
  padding-top: 5px;
  padding-bottom: 15px;
  p {
    text-align: center;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    gap: 48px;
    .footer-container-left {
      width: 300px;
      margin-top: 20px;
      p {
        text-align: start;
      }
    }
    .footer-container-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .footer-container-right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 35px;
        .footer-icon-box{
            display: flex;
            gap: 8px;
            .footer-icon{
                background-color: white;
                border-radius: 2px;
                padding: 8px;
                display: flex;
                justify-content: center;
                padding-left: 10px;
            }
        
        }
        .footer-container-right-bottombox{
            ul{
                li{
                    list-style: none;
                }
            }
        }
    }
  }
}
